{
  "name": "대진고 자습 관리",
  "short_name": "대진 자습",
  "description": "대진고 자습시간과 벌점 현황을 확인하는 학교 내부용 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#041226",
  "theme_color": "#071a33",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
